name: gptchem
channels:
  - pytorch-nightly
  - defaults
  - conda-forge
dependencies:
  - anyio=3.5.0=py39hca03da5_0
  - appnope=0.1.2=py39hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h1a28f6b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - babel=2.11.0=py39hca03da5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39hca03da5_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h1a28f6b_1002
  - ca-certificates=2022.10.11=hca03da5_0
  - certifi=2022.12.7=py39hca03da5_0
  - cffi=1.15.1=py39h80987f9_3
  - comm=0.1.2=py39hca03da5_0
  - cryptography=38.0.1=py39h834c97f_0
  - debugpy=1.5.1=py39hc377ac9_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - gmp=6.2.1=hc377ac9_3
  - gmpy2=2.1.2=py39h8c48613_0
  - icu=68.1=hc377ac9_0
  - idna=3.4=py39hca03da5_0
  - ipykernel=6.19.2=py39h86d0a89_0
  - ipython=8.7.0=py39hca03da5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39hca03da5_1
  - jinja2=3.1.2=py39hca03da5_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.16.0=py39hca03da5_0
  - jupyter_client=7.4.8=py39hca03da5_0
  - jupyter_core=5.1.1=py39hca03da5_0
  - jupyter_server=1.23.4=py39hca03da5_0
  - jupyterlab=3.5.2=py39hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.16.5=py39hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.2=hca03da5_6
  - libiconv=1.16=h1a28f6b_2
  - libsodium=1.0.18=h1a28f6b_0
  - libxml2=2.9.14=h8c5e841_0
  - libxslt=1.1.35=h9833966_0
  - lxml=4.9.1=py39h2fae87d_0
  - markupsafe=2.1.1=py39h1a28f6b_0
  - matplotlib-inline=0.1.6=py39hca03da5_0
  - mistune=0.8.4=py39h1a28f6b_1000
  - mpc=1.1.0=h8c48613_1
  - mpfr=4.0.2=h695f6f0_1
  - mpmath=1.2.1=py39hca03da5_0
  - nb_conda=2.2.1=py39hca03da5_1
  - nb_conda_kernels=2.3.1=py39hca03da5_0
  - nbclassic=0.4.8=py39hca03da5_0
  - nbclient=0.5.13=py39hca03da5_0
  - nbconvert=6.5.4=py39hca03da5_0
  - nbformat=5.7.0=py39hca03da5_0
  - ncurses=6.3=h1a28f6b_3
  - nest-asyncio=1.5.6=py39hca03da5_0
  - notebook=6.5.2=py39hca03da5_0
  - notebook-shim=0.2.2=py39hca03da5_0
  - openssl=1.1.1s=h1a28f6b_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pluggy=1.0.0=py39hca03da5_1
  - prometheus_client=0.14.1=py39hca03da5_0
  - prompt-toolkit=3.0.36=py39hca03da5_0
  - psutil=5.9.0=py39h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py=1.11.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py39h1a28f6b_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.15=hc0d8a6c_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39hca03da5_0
  - pytorch=2.0.0.dev20230108=py3.9_0
  - pytz=2022.7=py39hca03da5_0
  - pyzmq=23.2.0=py39hc377ac9_0
  - readline=8.2=h1a28f6b_0
  - requests=2.28.1=py39hca03da5_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.5.0=py39hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py39hca03da5_1
  - soupsieve=2.3.2.post1=py39hca03da5_0
  - sqlite=3.40.0=h7a7dc30_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.11.1=py39hca03da5_0
  - terminado=0.17.1=py39hca03da5_0
  - tinycss2=1.2.1=py39hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - tomli=2.0.1=py39hca03da5_0
  - tornado=6.2=py39h1a28f6b_0
  - traitlets=5.7.1=py39hca03da5_0
  - typing-extensions=4.4.0=py39hca03da5_0
  - typing_extensions=4.4.0=py39hca03da5_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.13=py39hca03da5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hca03da5_1
  - websocket-client=0.58.0=py39hca03da5_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xz=5.2.8=h80987f9_0
  - zeromq=4.3.4=hc377ac9_0
  - zipp=3.11.0=py39hca03da5_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - absl-py==1.3.0
      - aiohttp==3.8.3
      - aiosignal==1.3.1
      - alabaster==0.7.12
      - alembic==1.9.1
      - alloy2vec==0.0
      - annoy==1.17.1
      - appdirs==1.4.4
      - art==5.8
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - attrs==22.2.0
      - autocommand==2.2.2
      - automatminer==1.0.3.20200727
      - autopage==0.5.1
      - biopandas==0.4.1
      - biopython==1.80
      - bioservices==1.11.1
      - cachetools==5.2.0
      - cattrs==22.2.0
      - chardet==5.1.0
      - charset-normalizer==2.1.1
      - check-shapes==1.0.0
      - chemdataextractor==1.3.0
      - cheroot==9.0.0
      - cherrypy==18.8.0
      - click==8.1.3
      - cliff==4.1.0
      - cloudpickle==2.2.0
      - cmaes==0.9.1
      - cmd2==2.4.2
      - colorama==0.4.6
      - colorcet==3.0.1
      - colorlog==6.7.0
      - colour==0.1.5
      - contourpy==1.0.6
      - cssselect==1.2.0
      - cycler==0.11.0
      - dawg==0.8.0
      - deap==1.3.3
      - deepchem==2.5.0
      - deepdiff==6.2.3
      - deprecated==1.2.13
      - dgl==0.9.1
      - dgllife==0.3.1
      - distlib==0.3.6
      - dm-tree==0.1.8
      - dnspython==2.3.0
      - docker-pycreds==0.4.0
      - docutils==0.19
      - drfp==0.3.6
      - easydev==0.12.0
      - emmet-core==0.39.6
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.0
      - faerun==0.4.2
      - fastcore==1.5.27
      - fcd==1.1
      - filelock==3.9.0
      - fire==0.5.0
      - flatbuffers==23.1.4
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - furo==2022.12.7
      - future==0.18.2
      - gast==0.4.0
      - gauche==0.0.1
      - gensim==3.8.3
      - gevent==22.10.2
      - gitdb==4.0.10
      - gitpython==3.1.30
      - google-auth==2.15.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - gpflow==2.6.4
      - gpflux==0.3.1
      - gptchem==0.0.1.dev0
      - gpytorch==1.9.1
      - graphein==1.4.0
      - greenlet==2.0.1
      - grequests==0.6.0
      - grpcio==1.51.1
      - guacamol==0.5.4
      - h5py==3.7.0
      - huggingface-hub==0.11.1
      - hyperopt==0.2.7
      - imagesize==1.4.1
      - importlib-metadata==6.0.0
      - inflect==6.0.2
      - iniconfig==2.0.0
      - ipywidgets==8.0.4
      - jaraco-classes==3.2.3
      - jaraco-collections==3.8.0
      - jaraco-context==4.2.0
      - jaraco-functools==3.5.2
      - jaraco-text==3.11.0
      - joblib==1.2.0
      - jupyter==1.0.0
      - jupyter-console==6.4.4
      - jupyterlab-widgets==3.0.5
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - lark==1.1.5
      - latexcodec==2.0.1
      - libclang==15.0.6.1
      - linear-operator==0.3.0
      - llvmlite==0.39.1
      - loguru==0.6.0
      - mako==1.2.4
      - markdown==3.4.1
      - matbench==0.6
      - matminer==0.8.0
      - matplotlib==3.6.2
      - matplotx==0.3.10
      - mhfp==1.9.2
      - monty==2022.9.9
      - more-itertools==9.0.0
      - mp-api==0.30.5
      - msgpack==1.0.4
      - multidict==6.0.4
      - multipledispatch==0.6.0
      - networkx==3.0
      - nltk==3.8.1
      - numba==0.56.4
      - numpy==1.23.5
      - oauthlib==3.2.2
      - openai==0.26.0
      - openpyxl==3.0.10
      - opt-einsum==3.3.0
      - optuna==3.0.2
      - ordered-set==4.1.0
      - orjson==3.8.5
      - packaging==23.0
      - palettable==3.3.0
      - pandas==1.5.2
      - pandas-stubs==1.5.2.230105
      - param==1.12.3
      - pathtools==0.1.2
      - patsy==0.5.3
      - pbr==5.11.0
      - pdfminer-six==20221105
      - pillow==9.4.0
      - pint==0.20.1
      - pip==22.3.1
      - platformdirs==2.6.2
      - plotly==5.11.0
      - portend==3.1.0
      - prettytable==3.6.0
      - promise==2.3
      - protobuf==3.19.6
      - pubchempy==1.0.4
      - py4j==0.10.9.7
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pybtex==0.24.0
      - pycm==3.7
      - pyct==0.4.8
      - pydantic==1.10.4
      - pygments==2.14.0
      - pymatgen==2021.3.9
      - pymatviz==0.5.1
      - pymongo==4.3.3
      - pynndescent==0.5.8
      - pyparsing==3.0.9
      - pyperclip==1.8.2
      - pypng==0.20220715.0
      - pyproject-api==1.4.0
      - pyrate-limiter==2.8.5
      - pystow==0.4.7
      - pytest==7.2.0
      - python-crfsuite==0.9.8
      - pyyaml==5.1.2
      - qtconsole==5.4.0
      - qtpy==2.3.0
      - rdkit==2022.9.3
      - regex==2022.10.31
      - requests-cache==0.9.7
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.7
      - rxnfp==0.1.0
      - scienceplots==2.0.1
      - scikit-learn==1.2.0
      - scipy==1.10.0
      - seaborn==0.12.2
      - selfies==2.1.1
      - sentry-sdk==1.12.1
      - setproctitle==1.3.2
      - shortuuid==1.0.11
      - skrebate==0.62
      - smart-open==6.3.0
      - smmap==5.0.0
      - snowballstemmer==2.2.0
      - spglib==2.0.2
      - sphinx==6.1.2
      - sphinx-autodoc-typehints==1.20.1
      - sphinx-automodapi==0.14.1
      - sphinx-basic-ng==1.0.0b1
      - sphinx-copybutton==0.5.1
      - sphinxcontrib-applehelp==1.0.2
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - sqlalchemy==1.4.46
      - statsmodels==0.13.5
      - stevedore==4.1.1
      - stopit==1.1.2
      - strsimpy==0.2.1
      - submitit==1.4.5
      - suds-community==1.1.2
      - tabpfn==0.1.8
      - tabulate==0.9.0
      - tempora==5.2.0
      - tenacity==8.1.0
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.10.0
      - tensorflow-macos==2.10.0
      - tensorflow-probability==0.18.0
      - termcolor==2.2.0
      - threadpoolctl==3.1.0
      - tikzplotlib==0.10.1
      - tmap-viz==1.0.17
      - tokenizers==0.13.2
      - tox==4.2.6
      - tpot==0.11.7
      - tqdm==4.64.1
      - transformers==4.25.1
      - types-pytz==2022.7.0.0
      - ujson==5.7.0
      - umap-learn==0.5.3
      - uncertainties==3.1.7
      - unidecode==1.3.6
      - update-checker==0.18.0
      - url-normalize==1.4.3
      - virtualenv==20.17.1
      - wandb==0.13.7
      - webcolors==1.12
      - werkzeug==2.2.2
      - wget==3.2
      - widgetsnbextension==4.0.5
      - wrapt==1.14.1
      - xarray==2022.12.0
      - xgboost==1.7.3
      - xmltodict==0.13.0
      - yarl==1.8.2
      - zc-lockfile==2.0
      - zope-event==4.6
      - zope-interface==5.5.2
prefix: /Users/kevinmaikjablonka/miniconda3/envs/gptchem
